{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nt2-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5183", "--strictPort"],
      "port": 5183,
      "autoPort": false
    },
    {
      "name": "nt2-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--", "--port", "5184", "--strictPort"],
      "port": 5184,
      "autoPort": false
    }
  ]
}
